# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=bankaccount
quarkus.datasource.password=bankaccount
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bankaccount

quarkus.http.root-path=/transaction-service

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.transactions.connector=smallrye-kafka
mp.messaging.outgoing.transactions.topic=transactions
mp.messaging.outgoing.transactions.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

quarkus.kafka.health.enabled = true

# Prod
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://172.17.0.7:5432/bankaccount
%prod.mp.messaging.outgoing.transactions.bootstrap.servers=172.17.0.11:9092
%prod.kafka.bootstrap.servers=172.17.0.11:9092